CEC CS 18 C62   21-03-2020
Vivek K P

--------------------------------
#1: Task-8.2
     perl
---------------------------------
Command/Shell script/Program name

#!/usr/bin/perl

print "hello world\n";                     # to print

$a = "my name";                            # variable declaration

$b = <STDIN>;                              # to read input from user

@array=("perl","c++","java","python");     #array decleration

print"first elemnt: $array[0]\n";          #print first element

print"last elemnt: $array[-1]\n";          #print last element

push(@array,"SQL");                        #add an element

unshift(@array,"HTML");                    #add an element at the begining

$popped = pop(@array);                     #remove an element

$popp = shift(@array);                     #remove an element at the begining




---------------------------------

Input: (If relevant)
---------------

--------------------------------
Output: or Input & Output (whichever is applicable)

hello world
enter a name
vivek
my name is vivek

perl $new
enter any two integer to perform arithmatic operation
6
3
6+3=9
6*3=18
6/3=2
6-3=3

enter a integer to check whether it is +ve or -ve no.
6
it is +ve no.

LOOP & ARRAY

the array index 0 value is 1

the array index 1 value is 2

the array index 2 value is 3

the array index 3 value is 4

the array index 4 value is 5

the array index 5 value is 6

the array index 6 value is 7

the array index 7 value is 8

the array index 8 value is 9

the array index 9 value is 10


ARRAY OPERATIONS

ARRAY=perl c++ java python
ARRAY2=1 2 3 4 5 6 7 8 9 10
first elemnt: perl
last elemnt: python
HTML perl c++ java python SQL
SQL
HTML

-------------------
Remarks if any:





-------------------------------------
-------------------------------------
#2:

#3:

#4:

#5:

