CEC CS 18 xxx  03-02-2020
Vivek K P

--------------------------------
#1:Task-3

   Networking Task

---------------------------------

Command/Shell script/Program name


 ifconfig -a
 route -n
 route add
 route add default gw 192.168.168.1.1
 ping 192.168.0.1
 cat /etc/resolv.conf
 

---------------------------------


Input: (If relevant)



--------------------------------


Output: or Input & Output (whichever is applicable)



 ifconfig -a is to display all available networking interface

 route -n is to display kernals routing table

 route add is to add a new route

 ping 192.168.0.1 used to reachability of server

 cat /etc/resolv.conf 

 # Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
 #     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
 nameserver 127.0.1.1
 search example.org



-------------------
Remarks if any:


-------------------------------------
-------------------------------------



#2:task-4
 
---------------------------------

Command/Shell script/Program name


 ssh

 rsync

 scp

---------------------------------

Input: (If relevant)
---------------

--------------------------------
Output: or Input & Output (whichever is applicable)



  ssh cs18c62@192.168.0.30 used to open a secure connection to remote
 
  scp t3.txt cs18c62@192.168.0.30:0302 used to upload t3.txt to 0302
  
  rsync used to sync file
  sending incremental file list
-rw-rw-r--             13 2020/02/03 09:47:58 t3.txt



-------------------
Remarks if any:





#3:task-5

 ftp usage

Command/Shell script/Program name
 
 lpwd

 lcd
 
 put

 get
 
 rm
 
 quit

---------------------------------

Input: (If relevant)
---------------

--------------------------------
Output: or Input & Output (whichever is applicable)


 ipwd is to get the current directory

 icd is to change the directory

 put is to upload file

 get is to get the uploaded file

 rm is to remove the uploaded file

 quit is to quit from the server


Remarks if any:





-------------------------------------
-------------------------------------


#4:

#5:
