Script started on 2020-03-22 07:58:43+0530
]0;vivek@LAPTOP-MD28B2CN: /mnt/c/fosslab/2203[01;32mvivek@LAPTOP-MD28B2CN[00m:[01;34m/mnt/c/fosslab/2203[00m$ sudo apt-get install apache2
[sudo] password for vivek: 
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following package was automatically installed and is no longer required:
  libfreetype6
Use 'sudo apt autoremove' to remove it.
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap liblua5.2-0
  ssl-cert
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom openssl-blacklist
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap
  liblua5.2-0 ssl-cert
0 upgraded, 10 newly installed, 0 to remove and 140 not upgraded.
Need to get 1729 kB of archives.
After this operation, 6986 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
0% [Working]0% [Connecting to archive.ubuntu.com]                                     0% [Waiting for headers]                        Get:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 libapr1 amd64 1.6.3-2 [90.9 kB]
0% [1 libapr1 3814 B/90.9 kB 4%]4% [1 libapr1 80.0 kB/90.9 kB 88%]                                  6% [Working]            Get:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 libaprutil1 amd64 1.6.1-2 [84.4 kB]
6% [2 libaprutil1 3814 B/84.4 kB 5%]10% [2 libaprutil1 80.1 kB/84.4 kB 95%]                                       12% [Working]             Get:3 http://archive.ubuntu.com/ubuntu bionic/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-2 [10.6 kB]
12% [3 libaprutil1-dbd-sqlite3 3657 B/10.6 kB 34%]                                                  15% [Working]             Get:4 http://archive.ubuntu.com/ubuntu bionic/main amd64 libaprutil1-ldap amd64 1.6.1-2 [8764 B]
15% [4 libaprutil1-ldap 5037 B/8764 B 57%]                                          17% [Working]             Get:5 http://archive.ubuntu.com/ubuntu bionic/main amd64 liblua5.2-0 amd64 5.2.4-1.1build1 [108 kB]
17% [5 liblua5.2-0 86 B/108 kB 0%]                                  24% [Waiting for headers]                         Get:6 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2-bin amd64 2.4.29-1ubuntu4.13 [1070 kB]
24% [6 apache2-bin 5693 B/1070 kB 1%]33% [6 apache2-bin 185 kB/1070 kB 17%]43% [6 apache2-bin 407 kB/1070 kB 38%]49% [6 apache2-bin 544 kB/1070 kB 51%]57% [6 apache2-bin 712 kB/1070 kB 67%]65% [6 apache2-bin 892 kB/1070 kB 83%]                                      76% [Working]             Get:7 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2-utils amd64 2.4.29-1ubuntu4.13 [83.8 kB]
76% [7 apache2-utils 12.7 kB/83.8 kB 15%]81% [Waiting for headers]                                                                                   240 kB/s 1s                                                                                                                       Get:8 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2-data all 2.4.29-1ubuntu4.13 [160 kB]
82% [8 apache2-data 14.6 kB/160 kB 9%]                                                                      240 kB/s 1s91% [Waiting for headers]                                                                                   240 kB/s 0s                                                                                                                       Get:9 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2 amd64 2.4.29-1ubuntu4.13 [95.1 kB]
91% [9 apache2 294 B/95.1 kB 0%]                                                                            240 kB/s 0s97% [Waiting for headers]                                                                                   240 kB/s 0s                                                                                                                       Get:10 http://archive.ubuntu.com/ubuntu bionic/main amd64 ssl-cert all 1.0.39 [17.0 kB]
98% [10 ssl-cert 7353 B/17.0 kB 43%]                                                                        240 kB/s 0s100% [Working]                                                                                              240 kB/s 0s                                                                                                                       Fetched 1729 kB in 7s (259 kB/s)
Preconfiguring packages ...
Selecting previously unselected package libapr1:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 34537 files and directories currently installed.)
Preparing to unpack .../0-libapr1_1.6.3-2_amd64.deb ...
Unpacking libapr1:amd64 (1.6.3-2) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../1-libaprutil1_1.6.1-2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-2) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../2-libaprutil1-dbd-sqlite3_1.6.1-2_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-2) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../3-libaprutil1-ldap_1.6.1-2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-2) ...
Selecting previously unselected package liblua5.2-0:amd64.
Preparing to unpack .../4-liblua5.2-0_5.2.4-1.1build1_amd64.deb ...
Unpacking liblua5.2-0:amd64 (5.2.4-1.1build1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../5-apache2-bin_2.4.29-1ubuntu4.13_amd64.deb ...
Unpacking apache2-bin (2.4.29-1ubuntu4.13) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../6-apache2-utils_2.4.29-1ubuntu4.13_amd64.deb ...
Unpacking apache2-utils (2.4.29-1ubuntu4.13) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../7-apache2-data_2.4.29-1ubuntu4.13_all.deb ...
Unpacking apache2-data (2.4.29-1ubuntu4.13) ...
Selecting previously unselected package apache2.
Preparing to unpack .../8-apache2_2.4.29-1ubuntu4.13_amd64.deb ...
Unpacking apache2 (2.4.29-1ubuntu4.13) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../9-ssl-cert_1.0.39_all.deb ...
Unpacking ssl-cert (1.0.39) ...
Setting up libapr1:amd64 (1.6.3-2) ...
Processing triggers for ufw (0.36-0ubuntu0.18.04.1) ...
Processing triggers for ureadahead (0.100.0-21) ...
Setting up apache2-data (2.4.29-1ubuntu4.13) ...
Setting up ssl-cert (1.0.39) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Setting up libaprutil1:amd64 (1.6.1-2) ...
Processing triggers for systemd (237-3ubuntu10.21) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Setting up liblua5.2-0:amd64 (5.2.4-1.1build1) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-2) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-2) ...
Setting up apache2-utils (2.4.29-1ubuntu4.13) ...
Setting up apache2-bin (2.4.29-1ubuntu4.13) ...
Setting up apache2 (2.4.29-1ubuntu4.13) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
invoke-rc.d: could not determine current runlevel
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Processing triggers for ureadahead (0.100.0-21) ...
Processing triggers for systemd (237-3ubuntu10.21) ...
Processing triggers for ufw (0.36-0ubuntu0.18.04.1) ...
]0;vivek@LAPTOP-MD28B2CN: /mnt/c/fosslab/2203[01;32mvivek@LAPTOP-MD28B2CN[00m:[01;34m/mnt/c/fosslab/2203[00m$ ifconfig
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 1500
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0xfe<compat,link,site,host>
        loop  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wifi0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.43.183  netmask 255.255.255.0  broadcast 192.168.43.255
        inet6 fe80::14c7:3070:9860:921e  prefixlen 64  scopeid 0xfd<compat,link,site,host>
        ether dc:f5:05:63:73:23  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

]0;vivek@LAPTOP-MD28B2CN: /mnt/c/fosslab/2203[01;32mvivek@LAPTOP-MD28B2CN[00m:[01;34m/mnt/c/fosslab/2203[00m$ hostname -I
192.168.43.183 
]0;vivek@LAPTOP-MD28B2CN: /mnt/c/fosslab/2203[01;32mvivek@LAPTOP-MD28B2CN[00m:[01;34m/mnt/c/fosslab/2203[00m$ sudo apt [K-get install php5
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
Package php5 is not available, but is referred to by another package.
This may mean that the package is missing, has been obsoleted, or
is only available from another source

E: Package 'php5' has no installation candidate
]0;vivek@LAPTOP-MD28B2CN: /mnt/c/fosslab/2203[01;32mvivek@LAPTOP-MD28B2CN[00m:[01;34m/mnt/c/fosslab/2203[00m$ sudo apt-get install -y mysql-server mysql-clint libmysqlclient [K-dev
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
E: Unable to locate package mysql-clint
]0;vivek@LAPTOP-MD28B2CN: /mnt/c/fosslab/2203[01;32mvivek@LAPTOP-MD28B2CN[00m:[01;34m/mnt/c/fosslab/2203[00m$ sudo apt-get install -y mysql-server mysql-clint libmysqlclient-devphp5[K[K7
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
E: Unable to locate package php7
]0;vivek@LAPTOP-MD28B2CN: /mnt/c/fosslab/2203[01;32mvivek@LAPTOP-MD28B2CN[00m:[01;34m/mnt/c/fosslab/2203[00m$ sudo apt-get install php7-y mysql-server mysql-clint libmysqlclient-dev[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Klibapache2-mod-php7.0 pp[Khp7.0 php7.0-comon php.o[K0-curl  php7.0-dev php7.0-gd php-pear php-imagick php7.o[K0-my[Kcrypt php.70[K.0-mysqu[Kl php.7.0-ps php7.0-xsl
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
Note, selecting 'php7.0-remctl' for regex 'php7.0'
Note, selecting 'php7.0-common' for regex 'php7.0'
Note, selecting 'php-remctl' instead of 'php7.0-remctl'
E: Unable to locate package libapache2-mod-php7.0
E: Couldn't find any package by glob 'libapache2-mod-php7.0'
E: Couldn't find any package by regex 'libapache2-mod-php7.0'
E: Unable to locate package php7.0-comon
E: Couldn't find any package by glob 'php7.0-comon'
E: Couldn't find any package by regex 'php7.0-comon'
E: Unable to locate package php.0-curl
E: Couldn't find any package by glob 'php.0-curl'
E: Couldn't find any package by regex 'php.0-curl'
E: Unable to locate package php7.0-dev
E: Couldn't find any package by glob 'php7.0-dev'
E: Couldn't find any package by regex 'php7.0-dev'
E: Unable to locate package php7.0-gd
E: Couldn't find any package by glob 'php7.0-gd'
E: Couldn't find any package by regex 'php7.0-gd'
E: Unable to locate package php7.0-mcrypt
E: Couldn't find any package by glob 'php7.0-mcrypt'
E: Couldn't find any package by regex 'php7.0-mcrypt'
E: Unable to locate package php.7.0-mysql
E: Couldn't find any package by glob 'php.7.0-mysql'
E: Couldn't find any package by regex 'php.7.0-mysql'
E: Unable to locate package php.7.0-ps
E: Couldn't find any package by glob 'php.7.0-ps'
E: Couldn't find any package by regex 'php.7.0-ps'
E: Unable to locate package php7.0-xsl
E: Couldn't find any package by glob 'php7.0-xsl'
E: Couldn't find any package by regex 'php7.0-xsl'
]0;vivek@LAPTOP-MD28B2CN: /mnt/c/fosslab/2203[01;32mvivek@LAPTOP-MD28B2CN[00m:[01;34m/mnt/c/fosslab/2203[00m$ sudo apt-get install -y git php7.0 php7.0-curl php7.0-xml php7.0-mbstring php77.0-gd php7.0-sqlite3 php7.0-mysql.[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Ksudo apt-get install -y git php7.0 php7.0-curl php7.0-xml php7.0-mbstring php77.0-gd php7.0-sqlite3 php7.0-mysql.sudo apt-get install -y git php7.0 php7.0-curl php7.0-xml php7.0-mbstring php7.0-gd phhp7.0-sqlite3 php7.0-mysql.[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Ksudo apt-get install -y git php7.0 php7.0-curl php7.0-xml php7.0-mbstring php77.0-gd php7.0-sqlite3 php7.0-mysql.[K
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
Note, selecting 'php7.0-remctl' for regex 'php7.0'
Note, selecting 'php7.0-common' for regex 'php7.0'
Note, selecting 'php-remctl' instead of 'php7.0-remctl'
E: Unable to locate package php7.0-curl
E: Couldn't find any package by glob 'php7.0-curl'
E: Couldn't find any package by regex 'php7.0-curl'
E: Unable to locate package php7.0-xml
E: Couldn't find any package by glob 'php7.0-xml'
E: Couldn't find any package by regex 'php7.0-xml'
E: Unable to locate package php7.0-mbstring
E: Couldn't find any package by glob 'php7.0-mbstring'
E: Couldn't find any package by regex 'php7.0-mbstring'
E: Unable to locate package php7.0-gd
E: Couldn't find any package by glob 'php7.0-gd'
E: Couldn't find any package by regex 'php7.0-gd'
E: Unable to locate package php7.0-sqlite3
E: Couldn't find any package by glob 'php7.0-sqlite3'
E: Couldn't find any package by regex 'php7.0-sqlite3'
E: Unable to locate package php7.0-mysql
E: Couldn't find any package by glob 'php7.0-mysql'
E: Couldn't find any package by regex 'php7.0-mysql'
]0;vivek@LAPTOP-MD28B2CN: /mnt/c/fosslab/2203[01;32mvivek@LAPTOP-MD28B2CN[00m:[01;34m/mnt/c/fosslab/2203[00m$ php -v

Command 'php' not found, but can be installed with:

sudo apt install php7.2-cli
sudo apt install hhvm      

]0;vivek@LAPTOP-MD28B2CN: /mnt/c/fosslab/2203[01;32mvivek@LAPTOP-MD28B2CN[00m:[01;34m/mnt/c/fosslab/2203[00m$ sudophp -vsudo apt-get install -y git php7.0 php7.0-curl php7.0-xml php7.0-mbstring php77.0-gd php7.0-sqlite3 php7.0-mysql[A]0;vivek@LAPTOP-MD28B2CN: /mnt/c/fosslab/2203[01;32mvivek@LAPTOP-MD28B2CN[00m:[01;34m/mnt/c/fosslab/2203[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Clibapache2-mod-php7.0 php7.0 php7.0-comon php.0-curl php7.0-dev php7.0-gd php-pear php-imagick php7.0-mcrypt php.7.0-mysql php.7.0-ps php7.0-xsl[Aphp7[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C-y mysql-server mysql-clint libmysqlclient-devphp7[K.2-cli
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following package was automatically installed and is no longer required:
  libfreetype6
Use 'sudo apt autoremove' to remove it.
The following additional packages will be installed:
  libsodium23 php-common php7.2-common php7.2-json php7.2-opcache php7.2-readline
Suggested packages:
  php-pear
The following NEW packages will be installed:
  libsodium23 php-common php7.2-cli php7.2-common php7.2-json php7.2-opcache php7.2-readline
0 upgraded, 7 newly installed, 0 to remove and 140 not upgraded.
Need to get 2647 kB of archives.
After this operation, 12.7 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
0% [Working]0% [Connecting to archive.ubuntu.com]                                     0% [Waiting for headers]                        Get:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsodium23 amd64 1.0.16-2 [143 kB]
0% [1 libsodium23 12.0 kB/143 kB 8%]2% [1 libsodium23 78.4 kB/143 kB 55%]                                     7% [Working]            Get:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 php-common all 1:60ubuntu1 [12.1 kB]
7% [2 php-common 3815 B/12.1 kB 32%]                                    10% [Waiting for headers]                         Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-common amd64 7.2.24-0ubuntu0.18.04.3 [887 kB]
11% [3 php7.2-common 3720 B/887 kB 0%]16% [3 php7.2-common 181 kB/887 kB 20%]22% [3 php7.2-common 372 kB/887 kB 42%]27% [3 php7.2-common 555 kB/887 kB 63%]33% [3 php7.2-common 737 kB/887 kB 83%]                                       40% [Working]             Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-json amd64 7.2.24-0ubuntu0.18.04.3 [18.9 kB]
40% [4 php7.2-json 1311 B/18.9 kB 7%]                                     43% [Waiting for headers]                         Get:5 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-opcache amd64 7.2.24-0ubuntu0.18.04.3 [165 kB]
44% [5 php7.2-opcache 2612 B/165 kB 2%]                                       51% [Waiting for headers]                         Get:6 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-readline amd64 7.2.24-0ubuntu0.18.04.3 [12.2 kB]
51% [6 php7.2-readline 3655 B/12.2 kB 30%]                                          55% [Waiting for headers]                         Get:7 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-cli amd64 7.2.24-0ubuntu0.18.04.3 [1409 kB]
55% [7 php7.2-cli 3482 B/1409 kB 0%]60% [7 php7.2-cli 190 kB/1409 kB 13%]66% [7 php7.2-cli 377 kB/1409 kB 27%]71% [7 php7.2-cli 560 kB/1409 kB 40%]                                                                       281 kB/s 3s77% [7 php7.2-cli 743 kB/1409 kB 53%]                                                                       281 kB/s 2s82% [7 php7.2-cli 921 kB/1409 kB 65%]                                                                       281 kB/s 1s88% [7 php7.2-cli 1112 kB/1409 kB 79%]                                                                      281 kB/s 1s94% [7 php7.2-cli 1299 kB/1409 kB 92%]                                                                      281 kB/s 0s100% [Working]                                                                                              281 kB/s 0s                                                                                                                       Fetched 2647 kB in 9s (305 kB/s)
Selecting previously unselected package libsodium23:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 35252 files and directories currently installed.)
Preparing to unpack .../0-libsodium23_1.0.16-2_amd64.deb ...
Unpacking libsodium23:amd64 (1.0.16-2) ...
Selecting previously unselected package php-common.
Preparing to unpack .../1-php-common_1%3a60ubuntu1_all.deb ...
Unpacking php-common (1:60ubuntu1) ...
Selecting previously unselected package php7.2-common.
Preparing to unpack .../2-php7.2-common_7.2.24-0ubuntu0.18.04.3_amd64.deb ...
Unpacking php7.2-common (7.2.24-0ubuntu0.18.04.3) ...
Selecting previously unselected package php7.2-json.
Preparing to unpack .../3-php7.2-json_7.2.24-0ubuntu0.18.04.3_amd64.deb ...
Unpacking php7.2-json (7.2.24-0ubuntu0.18.04.3) ...
Selecting previously unselected package php7.2-opcache.
Preparing to unpack .../4-php7.2-opcache_7.2.24-0ubuntu0.18.04.3_amd64.deb ...
Unpacking php7.2-opcache (7.2.24-0ubuntu0.18.04.3) ...
Selecting previously unselected package php7.2-readline.
Preparing to unpack .../5-php7.2-readline_7.2.24-0ubuntu0.18.04.3_amd64.deb ...
Unpacking php7.2-readline (7.2.24-0ubuntu0.18.04.3) ...
Selecting previously unselected package php7.2-cli.
Preparing to unpack .../6-php7.2-cli_7.2.24-0ubuntu0.18.04.3_amd64.deb ...
Unpacking php7.2-cli (7.2.24-0ubuntu0.18.04.3) ...
Setting up libsodium23:amd64 (1.0.16-2) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Setting up php-common (1:60ubuntu1) ...
Created symlink /etc/systemd/system/timers.target.wants/phpsessionclean.timer → /lib/systemd/system/phpsessionclean.timer.
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Setting up php7.2-common (7.2.24-0ubuntu0.18.04.3) ...

Creating config file /etc/php/7.2/mods-available/calendar.ini with new version

Creating config file /etc/php/7.2/mods-available/ctype.ini with new version

Creating config file /etc/php/7.2/mods-available/exif.ini with new version

Creating config file /etc/php/7.2/mods-available/fileinfo.ini with new version

Creating config file /etc/php/7.2/mods-available/ftp.ini with new version

Creating config file /etc/php/7.2/mods-available/gettext.ini with new version

Creating config file /etc/php/7.2/mods-available/iconv.ini with new version

Creating config file /etc/php/7.2/mods-available/pdo.ini with new version

Creating config file /etc/php/7.2/mods-available/phar.ini with new version

Creating config file /etc/php/7.2/mods-available/posix.ini with new version

Creating config file /etc/php/7.2/mods-available/shmop.ini with new version

Creating config file /etc/php/7.2/mods-available/sockets.ini with new version

Creating config file /etc/php/7.2/mods-available/sysvmsg.ini with new version

Creating config file /etc/php/7.2/mods-available/sysvsem.ini with new version

Creating config file /etc/php/7.2/mods-available/sysvshm.ini with new version

Creating config file /etc/php/7.2/mods-available/tokenizer.ini with new version
Setting up php7.2-readline (7.2.24-0ubuntu0.18.04.3) ...

Creating config file /etc/php/7.2/mods-available/readline.ini with new version
Setting up php7.2-json (7.2.24-0ubuntu0.18.04.3) ...

Creating config file /etc/php/7.2/mods-available/json.ini with new version
Setting up php7.2-opcache (7.2.24-0ubuntu0.18.04.3) ...

Creating config file /etc/php/7.2/mods-available/opcache.ini with new version
Setting up php7.2-cli (7.2.24-0ubuntu0.18.04.3) ...
update-alternatives: using /usr/bin/php7.2 to provide /usr/bin/php (php) in auto mode
update-alternatives: using /usr/bin/phar7.2 to provide /usr/bin/phar (phar) in auto mode
update-alternatives: using /usr/bin/phar.phar7.2 to provide /usr/bin/phar.phar (phar.phar) in auto mode

Creating config file /etc/php/7.2/cli/php.ini with new version
]0;vivek@LAPTOP-MD28B2CN: /mnt/c/fosslab/2203[01;32mvivek@LAPTOP-MD28B2CN[00m:[01;34m/mnt/c/fosslab/2203[00m$ psudo apt-get install php7.2-cliphp -v[Ksudo apt-get install -y git php7.0 php7.0-curl php7.0-xml php7.0-mbstring php77.0-gd php7.0-sqlite3 php7.0-mysql[A]0;vivek@LAPTOP-MD28B2CN: /mnt/c/fosslab/2203[01;32mvivek@LAPTOP-MD28B2CN[00m:[01;34m/mnt/c/fosslab/2203[00m$ php -v[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
PHP 7.2.24-0ubuntu0.18.04.3 (cli) (built: Feb 11 2020 15:55:52) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.2.24-0ubuntu0.18.04.3, Copyright (c) 1999-2018, by Zend Technologies
]0;vivek@LAPTOP-MD28B2CN: /mnt/c/fosslab/2203[01;32mvivek@LAPTOP-MD28B2CN[00m:[01;34m/mnt/c/fosslab/2203[00m$ php -vsudo apt-get install php7.2-cliphp -v[Ksudo apt-get install php7.2-cli[K[K[K[K[K[K[K[K[K[Klamp-server^
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
Note, selecting 'libgssapi3-heimdal' for task 'lamp-server'
Note, selecting 'libhttp-message-perl' for task 'lamp-server'
Note, selecting 'libnghttp2-14' for task 'lamp-server'
Note, selecting 'php7.2-common' for task 'lamp-server'
Note, selecting 'libencode-locale-perl' for task 'lamp-server'
Note, selecting 'php7.2-cli' for task 'lamp-server'
Note, selecting 'libwind0-heimdal' for task 'lamp-server'
Note, selecting 'libsasl2-modules-db' for task 'lamp-server'
Note, selecting 'mysql-client-5.7' for task 'lamp-server'
Note, selecting 'libldap-2.4-2' for task 'lamp-server'
Note, selecting 'libapache2-mod-php' for task 'lamp-server'
Note, selecting 'libevent-core-2.1-6' for task 'lamp-server'
Note, selecting 'mysql-server-5.7' for task 'lamp-server'
Note, selecting 'php-common' for task 'lamp-server'
Note, selecting 'libaprutil1' for task 'lamp-server'
Note, selecting 'php7.2-mysql' for task 'lamp-server'
Note, selecting 'libheimntlm0-heimdal' for task 'lamp-server'
Note, selecting 'mysql-server' for task 'lamp-server'
Note, selecting 'libcgi-fast-perl' for task 'lamp-server'
Note, selecting 'libwrap0' for task 'lamp-server'
Note, selecting 'libhttp-date-perl' for task 'lamp-server'
Note, selecting 'perl-modules-5.26' for task 'lamp-server'
Note, selecting 'liblwp-mediatypes-perl' for task 'lamp-server'
Note, selecting 'libfcgi-perl' for task 'lamp-server'
Note, selecting 'libheimbase1-heimdal' for task 'lamp-server'
Note, selecting 'libcgi-pm-perl' for task 'lamp-server'
Note, selecting 'libaprutil1-dbd-sqlite3' for task 'lamp-server'
Note, selecting 'libaio1' for task 'lamp-server'
Note, selecting 'php7.2-json' for task 'lamp-server'
Note, selecting 'php7.2-opcache' for task 'lamp-server'
Note, selecting 'libsasl2-2' for task 'lamp-server'
Note, selecting 'libio-html-perl' for task 'lamp-server'
Note, selecting 'ssl-cert' for task 'lamp-server'
Note, selecting 'apache2-data' for task 'lamp-server'
Note, selecting 'libperl5.26' for task 'lamp-server'
Note, selecting 'libapr1' for task 'lamp-server'
Note, selecting 'libaprutil1-ldap' for task 'lamp-server'
Note, selecting 'libhtml-tagset-perl' for task 'lamp-server'
Note, selecting 'mysql-client-core-5.7' for task 'lamp-server'
Note, selecting 'libsasl2-modules' for task 'lamp-server'
Note, selecting 'libldap-common' for task 'lamp-server'
Note, selecting 'php7.2-readline' for task 'lamp-server'
Note, selecting 'libhcrypto4-heimdal' for task 'lamp-server'
Note, selecting 'liblua5.2-0' for task 'lamp-server'
Note, selecting 'mysql-common' for task 'lamp-server'
Note, selecting 'libsodium23' for task 'lamp-server'
Note, selecting 'libhtml-template-perl' for task 'lamp-server'
Note, selecting 'libtimedate-perl' for task 'lamp-server'
Note, selecting 'libroken18-heimdal' for task 'lamp-server'
Note, selecting 'apache2-bin' for task 'lamp-server'
Note, selecting 'perl' for task 'lamp-server'
Note, selecting 'libasn1-8-heimdal' for task 'lamp-server'
Note, selecting 'libkrb5-26-heimdal' for task 'lamp-server'
Note, selecting 'libgdbm-compat4' for task 'lamp-server'
Note, selecting 'apache2' for task 'lamp-server'
Note, selecting 'php-mysql' for task 'lamp-server'
Note, selecting 'apache2-utils' for task 'lamp-server'
Note, selecting 'libhx509-5-heimdal' for task 'lamp-server'
Note, selecting 'libhtml-parser-perl' for task 'lamp-server'
Note, selecting 'libapache2-mod-php7.2' for task 'lamp-server'
Note, selecting 'liburi-perl' for task 'lamp-server'
Note, selecting 'mysql-server-core-5.7' for task 'lamp-server'
libapr1 is already the newest version (1.6.3-2).
libapr1 set to manually installed.
libaprutil1 is already the newest version (1.6.1-2).
libaprutil1 set to manually installed.
libaprutil1-dbd-sqlite3 is already the newest version (1.6.1-2).
libaprutil1-dbd-sqlite3 set to manually installed.
libaprutil1-ldap is already the newest version (1.6.1-2).
libaprutil1-ldap set to manually installed.
libasn1-8-heimdal is already the newest version (7.5.0+dfsg-1).
libasn1-8-heimdal set to manually installed.
libgdbm-compat4 is already the newest version (1.14.1-6).
libgdbm-compat4 set to manually installed.
libgssapi3-heimdal is already the newest version (7.5.0+dfsg-1).
libgssapi3-heimdal set to manually installed.
libhcrypto4-heimdal is already the newest version (7.5.0+dfsg-1).
libhcrypto4-heimdal set to manually installed.
libheimbase1-heimdal is already the newest version (7.5.0+dfsg-1).
libheimbase1-heimdal set to manually installed.
libheimntlm0-heimdal is already the newest version (7.5.0+dfsg-1).
libheimntlm0-heimdal set to manually installed.
libhx509-5-heimdal is already the newest version (7.5.0+dfsg-1).
libhx509-5-heimdal set to manually installed.
libkrb5-26-heimdal is already the newest version (7.5.0+dfsg-1).
libkrb5-26-heimdal set to manually installed.
liblua5.2-0 is already the newest version (5.2.4-1.1build1).
liblua5.2-0 set to manually installed.
libnghttp2-14 is already the newest version (1.30.0-1ubuntu1).
libnghttp2-14 set to manually installed.
libroken18-heimdal is already the newest version (7.5.0+dfsg-1).
libroken18-heimdal set to manually installed.
libsodium23 is already the newest version (1.0.16-2).
libsodium23 set to manually installed.
libwind0-heimdal is already the newest version (7.5.0+dfsg-1).
libwind0-heimdal set to manually installed.
libwrap0 is already the newest version (7.6.q-27).
php-common is already the newest version (1:60ubuntu1).
php-common set to manually installed.
ssl-cert is already the newest version (1.0.39).
ssl-cert set to manually installed.
apache2 is already the newest version (2.4.29-1ubuntu4.13).
apache2-bin is already the newest version (2.4.29-1ubuntu4.13).
apache2-bin set to manually installed.
apache2-data is already the newest version (2.4.29-1ubuntu4.13).
apache2-data set to manually installed.
apache2-utils is already the newest version (2.4.29-1ubuntu4.13).
apache2-utils set to manually installed.
libperl5.26 is already the newest version (5.26.1-6ubuntu0.3).
libperl5.26 set to manually installed.
perl is already the newest version (5.26.1-6ubuntu0.3).
perl set to manually installed.
perl-modules-5.26 is already the newest version (5.26.1-6ubuntu0.3).
perl-modules-5.26 set to manually installed.
php7.2-cli is already the newest version (7.2.24-0ubuntu0.18.04.3).
php7.2-common is already the newest version (7.2.24-0ubuntu0.18.04.3).
php7.2-common set to manually installed.
php7.2-json is already the newest version (7.2.24-0ubuntu0.18.04.3).
php7.2-json set to manually installed.
php7.2-opcache is already the newest version (7.2.24-0ubuntu0.18.04.3).
php7.2-opcache set to manually installed.
php7.2-readline is already the newest version (7.2.24-0ubuntu0.18.04.3).
php7.2-readline set to manually installed.
The following package was automatically installed and is no longer required:
  libfreetype6
Use 'sudo apt autoremove' to remove it.
Suggested packages:
  php-pear libdata-dump-perl libipc-sharedcache-perl libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
  libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql libwww-perl mailx tinyca
The following NEW packages will be installed:
  libaio1 libapache2-mod-php libapache2-mod-php7.2 libcgi-fast-perl libcgi-pm-perl libencode-locale-perl
  libevent-core-2.1-6 libfcgi-perl libhtml-parser-perl libhtml-tagset-perl libhtml-template-perl libhttp-date-perl
  libhttp-message-perl libio-html-perl liblwp-mediatypes-perl libtimedate-perl liburi-perl mysql-client-5.7
  mysql-client-core-5.7 mysql-common mysql-server mysql-server-5.7 mysql-server-core-5.7 php-mysql php7.2-mysql
The following packages will be upgraded:
  libldap-2.4-2 libldap-common libsasl2-2 libsasl2-modules libsasl2-modules-db
5 upgraded, 25 newly installed, 0 to remove and 135 not upgraded.
Need to get 21.4 MB of archives.
After this operation, 162 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
0% [Working]0% [Connecting to archive.ubuntu.com]0% [Connecting to archive.ubuntu.com (91.189.88.142)]0% [Connecting to archive.ubuntu.com (91.189.88.152)]                                                     0% [Waiting for headers]                        Get:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 mysql-common all 5.8+1.0.4 [7308 B]
0% [1 mysql-common 7308 B/7308 B 100%]                                      1% [Working]1% [Waiting for headers]1% [Waiting for headers]                        Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libaio1 amd64 0.3.110-5ubuntu0.1 [6476 B]
1% [2 libaio1 3816 B/6476 B 59%]                                1% [Working]            Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-client-core-5.7 amd64 5.7.29-0ubuntu0.18.04.1 [6642 kB]
1% [3 mysql-client-core-5.7 5247 B/6642 kB 0%]2% [3 mysql-client-core-5.7 58.5 kB/6642 kB 1%]                                               2% [3 mysql-client-core-5.7 138 kB/6642 kB 2%]2% [3 mysql-client-core-5.7 272 kB/6642 kB 4%]3% [3 mysql-client-core-5.7 378 kB/6642 kB 6%]3% [3 mysql-client-core-5.7 504 kB/6642 kB 8%]                                                        84.7 kB/s 4min 7s4% [3 mysql-client-core-5.7 638 kB/6642 kB 10%]                                                       84.7 kB/s 4min 5s4% [3 mysql-client-core-5.7 772 kB/6642 kB 12%]                                                       84.7 kB/s 4min 4s5% [3 mysql-client-core-5.7 902 kB/6642 kB 14%]                                                       84.7 kB/s 4min 2s5% [3 mysql-client-core-5.7 1040 kB/6642 kB 16%]                                                      84.7 kB/s 4min 0s6% [3 mysql-client-core-5.7 1174 kB/6642 kB 18%]                                                     84.7 kB/s 3min 59s6% [3 mysql-client-core-5.7 1312 kB/6642 kB 20%]                                                     84.7 kB/s 3min 57s7% [3 mysql-client-core-5.7 1442 kB/6642 kB 22%]                                                     84.7 kB/s 3min 56s7% [3 mysql-client-core-5.7 1572 kB/6642 kB 24%]                                                     84.7 kB/s 3min 54s8% [3 mysql-client-core-5.7 1702 kB/6642 kB 26%]                                                     84.7 kB/s 3min 53s8% [3 mysql-client-core-5.7 1836 kB/6642 kB 28%]                                                     84.7 kB/s 3min 51s9% [3 mysql-client-core-5.7 1966 kB/6642 kB 30%]                                                     84.7 kB/s 3min 49s9% [3 mysql-client-core-5.7 2096 kB/6642 kB 32%]                                                      265 kB/s 1min 12s10% [3 mysql-client-core-5.7 2230 kB/6642 kB 34%]                                                     265 kB/s 1min 12s10% [3 mysql-client-core-5.7 2356 kB/6642 kB 35%]                                                     265 kB/s 1min 11s11% [3 mysql-client-core-5.7 2486 kB/6642 kB 37%]                                                     265 kB/s 1min 11s11% [3 mysql-client-core-5.7 2612 kB/6642 kB 39%]                                                     265 kB/s 1min 11s12% [3 mysql-client-core-5.7 2742 kB/6642 kB 41%]                                                     265 kB/s 1min 10s12% [3 mysql-client-core-5.7 2872 kB/6642 kB 43%]                                                     265 kB/s 1min 10s13% [3 mysql-client-core-5.7 3002 kB/6642 kB 45%]                                                      265 kB/s 1min 9s13% [3 mysql-client-core-5.7 3128 kB/6642 kB 47%]                                                      265 kB/s 1min 9s14% [3 mysql-client-core-5.7 3258 kB/6642 kB 49%]                                                      265 kB/s 1min 8s14% [3 mysql-client-core-5.7 3388 kB/6642 kB 51%]                                                      265 kB/s 1min 8s15% [3 mysql-client-core-5.7 3522 kB/6642 kB 53%]                                                      265 kB/s 1min 7s15% [3 mysql-client-core-5.7 3652 kB/6642 kB 55%]                                                      259 kB/s 1min 8s15% [3 mysql-client-core-5.7 3742 kB/6642 kB 56%]                                                      259 kB/s 1min 8s16% [3 mysql-client-core-5.7 3802 kB/6642 kB 57%]                                                      259 kB/s 1min 8s16% [3 mysql-client-core-5.7 3936 kB/6642 kB 59%]                                                      259 kB/s 1min 7s17% [3 mysql-client-core-5.7 4062 kB/6642 kB 61%]                                                      259 kB/s 1min 7s17% [3 mysql-client-core-5.7 4196 kB/6642 kB 63%]                                                      259 kB/s 1min 6s18% [3 mysql-client-core-5.7 4327 kB/6642 kB 65%]                                                      259 kB/s 1min 6s18% [3 mysql-client-core-5.7 4461 kB/6642 kB 67%]                                                      259 kB/s 1min 5s19% [3 mysql-client-core-5.7 4595 kB/6642 kB 69%]                                                      259 kB/s 1min 5s19% [3 mysql-client-core-5.7 4724 kB/6642 kB 71%]                                                      259 kB/s 1min 4s19% [3 mysql-client-core-5.7 4854 kB/6642 kB 73%]                                                      259 kB/s 1min 4s20% [3 mysql-client-core-5.7 4984 kB/6642 kB 75%]                                                      259 kB/s 1min 3s20% [3 mysql-client-core-5.7 5119 kB/6642 kB 77%]                                                      244 kB/s 1min 6s21% [3 mysql-client-core-5.7 5249 kB/6642 kB 79%]                                                      244 kB/s 1min 6s21% [3 mysql-client-core-5.7 5379 kB/6642 kB 81%]                                                      244 kB/s 1min 5s22% [3 mysql-client-core-5.7 5509 kB/6642 kB 83%]                                                      244 kB/s 1min 5s22% [3 mysql-client-core-5.7 5643 kB/6642 kB 85%]                                                      244 kB/s 1min 4s23% [3 mysql-client-core-5.7 5773 kB/6642 kB 87%]                                                      244 kB/s 1min 4s23% [3 mysql-client-core-5.7 5903 kB/6642 kB 89%]                                                      244 kB/s 1min 3s24% [3 mysql-client-core-5.7 6029 kB/6642 kB 91%]                                                      244 kB/s 1min 3s24% [3 mysql-client-core-5.7 6138 kB/6642 kB 92%]                                                      244 kB/s 1min 2s25% [3 mysql-client-core-5.7 6301 kB/6642 kB 95%]                                                      244 kB/s 1min 2s25% [3 mysql-client-core-5.7 6443 kB/6642 kB 97%]                                                      244 kB/s 1min 1s26% [3 mysql-client-core-5.7 6577 kB/6642 kB 99%]                                                          244 kB/s 60s27% [Working]                                                                                              244 kB/s 60s27% [Waiting for headers]                                                                                  242 kB/s 60s                                                                                                                       Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-client-5.7 amd64 5.7.29-0ubuntu0.18.04.1 [1942 kB]
27% [4 mysql-client-5.7 7907 B/1942 kB 0%]                                                                 242 kB/s 60s27% [4 mysql-client-5.7 47.4 kB/1942 kB 2%]                                                                242 kB/s 60s27% [4 mysql-client-5.7 174 kB/1942 kB 9%]                                                                 242 kB/s 60s30% [4 mysql-client-5.7 721 kB/1942 kB 37%]                                                                242 kB/s 58s35% [Waiting for headers]                                                                                  242 kB/s 52s                                                                                                                       Get:5 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-server-core-5.7 amd64 5.7.29-0ubuntu0.18.04.1 [7430 kB]
35% [5 mysql-server-core-5.7 0 B/7430 kB 0%]                                                               242 kB/s 52s41% [5 mysql-server-core-5.7 1728 kB/7430 kB 23%]                                                          242 kB/s 45s50% [5 mysql-server-core-5.7 3986 kB/7430 kB 54%]                                                          242 kB/s 36s56% [5 mysql-server-core-5.7 5579 kB/7430 kB 75%]                                                          242 kB/s 29s63% [Waiting for headers]                                                                                  242 kB/s 22s                                                                                                                       Get:6 http://archive.ubuntu.com/ubuntu bionic/main amd64 libevent-core-2.1-6 amd64 2.1.8-stable-4build1 [85.9 kB]
63% [6 libevent-core-2.1-6 28.4 kB/85.9 kB 33%]                                                            242 kB/s 22s64% [Working]                                                                                              242 kB/s 21s                                                                                                                       Get:7 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-server-5.7 amd64 5.7.29-0ubuntu0.18.04.1 [2933 kB]
64% [7 mysql-server-5.7 7907 B/2933 kB 0%]                                                                 242 kB/s 21s68% [7 mysql-server-5.7 1126 kB/2933 kB 38%]                                                               242 kB/s 17s71% [7 mysql-server-5.7 1941 kB/2933 kB 66%]                                                               242 kB/s 13s76% [Waiting for headers]                                                                                  1972 kB/s 1s                                                                                                                       Get:8 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libapache2-mod-php7.2 amd64 7.2.24-0ubuntu0.18.04.3 [1352 kB]
76% [8 libapache2-mod-php7.2 20.2 kB/1352 kB 1%]                                                           1972 kB/s 1s79% [8 libapache2-mod-php7.2 811 kB/1352 kB 60%]                                                           1972 kB/s 0s81% [Working]                                                                                              1972 kB/s 0s                                                                                                                       Get:9 http://archive.ubuntu.com/ubuntu bionic/main amd64 libapache2-mod-php all 1:7.2+60ubuntu1 [3212 B]
81% [9 libapache2-mod-php 3212 B/3212 B 100%]                                                              1972 kB/s 0s82% [Waiting for headers]                                                                                  1972 kB/s 0s                                                                                                                       Get:10 http://archive.ubuntu.com/ubuntu bionic/main amd64 libhtml-tagset-perl all 3.20-3 [12.1 kB]
82% [10 libhtml-tagset-perl 12.1 kB/12.1 kB 100%]                                                          1972 kB/s 0s83% [Working]                                                                                              1972 kB/s 0s                                                                                                                       Get:11 http://archive.ubuntu.com/ubuntu bionic/main amd64 liburi-perl all 1.73-1 [77.2 kB]
83% [11 liburi-perl 3814 B/77.2 kB 5%]                                                                     1972 kB/s 0s84% [Working]                                                                                              1972 kB/s 0s                                                                                                                       Get:12 http://archive.ubuntu.com/ubuntu bionic/main amd64 libhtml-parser-perl amd64 3.72-3build1 [85.9 kB]
84% [12 libhtml-parser-perl 0 B/85.9 kB 0%]                                                                1972 kB/s 0s85% [Working]                                                                                              1972 kB/s 0s                                                                                                                       Get:13 http://archive.ubuntu.com/ubuntu bionic/main amd64 libcgi-pm-perl all 4.38-1 [185 kB]
85% [13 libcgi-pm-perl 7909 B/185 kB 4%]                                                                   1972 kB/s 0s86% [Working]                                                                                              1972 kB/s 0s                                                                                                                       Get:14 http://archive.ubuntu.com/ubuntu bionic/main amd64 libfcgi-perl amd64 0.78-2build1 [32.8 kB]
86% [14 libfcgi-perl 20.2 kB/32.8 kB 62%]                                                                  1972 kB/s 0s87% [Working]                                                                                              1972 kB/s 0s                                                                                                                       Get:15 http://archive.ubuntu.com/ubuntu bionic/main amd64 libcgi-fast-perl all 1:2.13-1 [9940 B]
87% [15 libcgi-fast-perl 9940 B/9940 B 100%]                                                               1972 kB/s 0s88% [Waiting for headers]                                                                                  1972 kB/s 0s                                                                                                                       Get:16 http://archive.ubuntu.com/ubuntu bionic/main amd64 libencode-locale-perl all 1.05-1 [12.3 kB]
88% [16 libencode-locale-perl 2695 B/12.3 kB 22%]                                                          1972 kB/s 0s88% [Waiting for headers]                                                                                  1972 kB/s 0s                                                                                                                       Get:17 http://archive.ubuntu.com/ubuntu bionic/main amd64 libhtml-template-perl all 2.97-1 [59.0 kB]
88% [17 libhtml-template-perl 7911 B/59.0 kB 13%]                                                          1972 kB/s 0s89% [Working]                                                                                              1972 kB/s 0s                                                                                                                       Get:18 http://archive.ubuntu.com/ubuntu bionic/main amd64 libtimedate-perl all 2.3000-2 [37.5 kB]
89% [18 libtimedate-perl 0 B/37.5 kB 0%]                                                                   1972 kB/s 0s90% [Working]                                                                                              1972 kB/s 0s                                                                                                                       Get:19 http://archive.ubuntu.com/ubuntu bionic/main amd64 libhttp-date-perl all 6.02-1 [10.4 kB]
90% [19 libhttp-date-perl 10.4 kB/10.4 kB 100%]                                                            1972 kB/s 0s91% [Working]                                                                                              1972 kB/s 0s                                                                                                                       Get:20 http://archive.ubuntu.com/ubuntu bionic/main amd64 libio-html-perl all 1.001-1 [14.9 kB]
91% [20 libio-html-perl 7911 B/14.9 kB 53%]                                                                1972 kB/s 0s91% [Working]                                                                                              1972 kB/s 0s                                                                                                                       Get:21 http://archive.ubuntu.com/ubuntu bionic/main amd64 liblwp-mediatypes-perl all 6.02-1 [21.7 kB]
91% [21 liblwp-mediatypes-perl 16.1 kB/21.7 kB 74%]                                                        1972 kB/s 0s92% [Working]                                                                                              1972 kB/s 0s                                                                                                                       Get:22 http://archive.ubuntu.com/ubuntu bionic/main amd64 libhttp-message-perl all 6.14-1 [72.1 kB]
92% [22 libhttp-message-perl 12.0 kB/72.1 kB 17%]                                                          1972 kB/s 0s93% [Working]                                                                                              1972 kB/s 0s                                                                                                                       Get:23 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libsasl2-modules-db amd64 2.1.27~101-g0780600+dfsg-3ubuntu2.1 [14.8 kB]
93% [23 libsasl2-modules-db 14.8 kB/14.8 kB 100%]                                                          1972 kB/s 0s94% [Working]                                                                                              1972 kB/s 0s                                                                                                                       Get:24 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libsasl2-2 amd64 2.1.27~101-g0780600+dfsg-3ubuntu2.1 [49.2 kB]
94% [24 libsasl2-2 3815 B/49.2 kB 8%]                                                                      1972 kB/s 0s95% [Working]                                                                                              1972 kB/s 0s                                                                                                                       Get:25 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libldap-common all 2.4.45+dfsg-1ubuntu1.4 [16.9 kB]
95% [25 libldap-common 12.0 kB/16.9 kB 71%]                                                                1972 kB/s 0s95% [Working]                                                                                              1972 kB/s 0s                                                                                                                       Get:26 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libldap-2.4-2 amd64 2.4.45+dfsg-1ubuntu1.4 [155 kB]
96% [26 libldap-2.4-2 48.9 kB/155 kB 32%]                                                                   351 kB/s 0s97% [Working]                                                                                               351 kB/s 0s                                                                                                                       Get:27 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libsasl2-modules amd64 2.1.27~101-g0780600+dfsg-3ubuntu2.1 [48.8 kB]
97% [27 libsasl2-modules 0 B/48.8 kB 0%]                                                                    351 kB/s 0s98% [Working]                                                                                               351 kB/s 0s98% [Waiting for headers]                                                                                   351 kB/s 0s                                                                                                                       Get:28 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-server all 5.7.29-0ubuntu0.18.04.1 [9944 B]
98% [28 mysql-server 9944 B/9944 B 100%]                                                                    351 kB/s 0s98% [Waiting for headers]                                                                                   351 kB/s 0s                                                                                                                       Get:29 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-mysql amd64 7.2.24-0ubuntu0.18.04.3 [117 kB]
98% [29 php7.2-mysql 0 B/117 kB 0%]                                                                         351 kB/s 0s99% [Working]                                                                                               351 kB/s 0s                                                                                                                       Get:30 http://archive.ubuntu.com/ubuntu bionic/main amd64 php-mysql all 1:7.2+60ubuntu1 [2004 B]
99% [30 php-mysql 2004 B/2004 B 100%]                                                                       351 kB/s 0s100% [Working]                                                                                              351 kB/s 0s                                                                                                                       Fetched 21.4 MB in 44s (486 kB/s)
Preconfiguring packages ...
Selecting previously unselected package mysql-common.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 35379 files and directories currently installed.)
Preparing to unpack .../0-mysql-common_5.8+1.0.4_all.deb ...
Unpacking mysql-common (5.8+1.0.4) ...
Selecting previously unselected package libaio1:amd64.
Preparing to unpack .../1-libaio1_0.3.110-5ubuntu0.1_amd64.deb ...
Unpacking libaio1:amd64 (0.3.110-5ubuntu0.1) ...
Selecting previously unselected package mysql-client-core-5.7.
Preparing to unpack .../2-mysql-client-core-5.7_5.7.29-0ubuntu0.18.04.1_amd64.deb ...
Unpacking mysql-client-core-5.7 (5.7.29-0ubuntu0.18.04.1) ...
Selecting previously unselected package mysql-client-5.7.
Preparing to unpack .../3-mysql-client-5.7_5.7.29-0ubuntu0.18.04.1_amd64.deb ...
Unpacking mysql-client-5.7 (5.7.29-0ubuntu0.18.04.1) ...
Selecting previously unselected package mysql-server-core-5.7.
Preparing to unpack .../4-mysql-server-core-5.7_5.7.29-0ubuntu0.18.04.1_amd64.deb ...
Unpacking mysql-server-core-5.7 (5.7.29-0ubuntu0.18.04.1) ...
Selecting previously unselected package libevent-core-2.1-6:amd64.
Preparing to unpack .../5-libevent-core-2.1-6_2.1.8-stable-4build1_amd64.deb ...
Unpacking libevent-core-2.1-6:amd64 (2.1.8-stable-4build1) ...
Setting up mysql-common (5.8+1.0.4) ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Selecting previously unselected package mysql-server-5.7.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 35547 files and directories currently installed.)
Preparing to unpack .../00-mysql-server-5.7_5.7.29-0ubuntu0.18.04.1_amd64.deb ...
Unpacking mysql-server-5.7 (5.7.29-0ubuntu0.18.04.1) ...
Selecting previously unselected package libapache2-mod-php7.2.
Preparing to unpack .../01-libapache2-mod-php7.2_7.2.24-0ubuntu0.18.04.3_amd64.deb ...
Unpacking libapache2-mod-php7.2 (7.2.24-0ubuntu0.18.04.3) ...
Selecting previously unselected package libapache2-mod-php.
Preparing to unpack .../02-libapache2-mod-php_1%3a7.2+60ubuntu1_all.deb ...
Unpacking libapache2-mod-php (1:7.2+60ubuntu1) ...
Selecting previously unselected package libhtml-tagset-perl.
Preparing to unpack .../03-libhtml-tagset-perl_3.20-3_all.deb ...
Unpacking libhtml-tagset-perl (3.20-3) ...
Selecting previously unselected package liburi-perl.
Preparing to unpack .../04-liburi-perl_1.73-1_all.deb ...
Unpacking liburi-perl (1.73-1) ...
Selecting previously unselected package libhtml-parser-perl.
Preparing to unpack .../05-libhtml-parser-perl_3.72-3build1_amd64.deb ...
Unpacking libhtml-parser-perl (3.72-3build1) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../06-libcgi-pm-perl_4.38-1_all.deb ...
Unpacking libcgi-pm-perl (4.38-1) ...
Selecting previously unselected package libfcgi-perl.
Preparing to unpack .../07-libfcgi-perl_0.78-2build1_amd64.deb ...
Unpacking libfcgi-perl (0.78-2build1) ...
Selecting previously unselected package libcgi-fast-perl.
Preparing to unpack .../08-libcgi-fast-perl_1%3a2.13-1_all.deb ...
Unpacking libcgi-fast-perl (1:2.13-1) ...
Selecting previously unselected package libencode-locale-perl.
Preparing to unpack .../09-libencode-locale-perl_1.05-1_all.deb ...
Unpacking libencode-locale-perl (1.05-1) ...
Selecting previously unselected package libhtml-template-perl.
Preparing to unpack .../10-libhtml-template-perl_2.97-1_all.deb ...
Unpacking libhtml-template-perl (2.97-1) ...
Selecting previously unselected package libtimedate-perl.
Preparing to unpack .../11-libtimedate-perl_2.3000-2_all.deb ...
Unpacking libtimedate-perl (2.3000-2) ...
Selecting previously unselected package libhttp-date-perl.
Preparing to unpack .../12-libhttp-date-perl_6.02-1_all.deb ...
Unpacking libhttp-date-perl (6.02-1) ...
Selecting previously unselected package libio-html-perl.
Preparing to unpack .../13-libio-html-perl_1.001-1_all.deb ...
Unpacking libio-html-perl (1.001-1) ...
Selecting previously unselected package liblwp-mediatypes-perl.
Preparing to unpack .../14-liblwp-mediatypes-perl_6.02-1_all.deb ...
Unpacking liblwp-mediatypes-perl (6.02-1) ...
Selecting previously unselected package libhttp-message-perl.
Preparing to unpack .../15-libhttp-message-perl_6.14-1_all.deb ...
Unpacking libhttp-message-perl (6.14-1) ...
Preparing to unpack .../16-libsasl2-modules-db_2.1.27~101-g0780600+dfsg-3ubuntu2.1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2.1) over (2.1.27~101-g0780600+dfsg-3ubuntu2) ...
Preparing to unpack .../17-libsasl2-2_2.1.27~101-g0780600+dfsg-3ubuntu2.1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2.1) over (2.1.27~101-g0780600+dfsg-3ubuntu2) ...
Preparing to unpack .../18-libldap-common_2.4.45+dfsg-1ubuntu1.4_all.deb ...
Unpacking libldap-common (2.4.45+dfsg-1ubuntu1.4) over (2.4.45+dfsg-1ubuntu1.2) ...
Preparing to unpack .../19-libldap-2.4-2_2.4.45+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.45+dfsg-1ubuntu1.4) over (2.4.45+dfsg-1ubuntu1.2) ...
Preparing to unpack .../20-libsasl2-modules_2.1.27~101-g0780600+dfsg-3ubuntu2.1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2.1) over (2.1.27~101-g0780600+dfsg-3ubuntu2) ...
Selecting previously unselected package mysql-server.
Preparing to unpack .../21-mysql-server_5.7.29-0ubuntu0.18.04.1_all.deb ...
Unpacking mysql-server (5.7.29-0ubuntu0.18.04.1) ...
Selecting previously unselected package php7.2-mysql.
Preparing to unpack .../22-php7.2-mysql_7.2.24-0ubuntu0.18.04.3_amd64.deb ...
Unpacking php7.2-mysql (7.2.24-0ubuntu0.18.04.3) ...
Selecting previously unselected package php-mysql.
Preparing to unpack .../23-php-mysql_1%3a7.2+60ubuntu1_all.deb ...
Unpacking php-mysql (1:7.2+60ubuntu1) ...
Setting up libhtml-tagset-perl (3.20-3) ...
Setting up php7.2-mysql (7.2.24-0ubuntu0.18.04.3) ...

Creating config file /etc/php/7.2/mods-available/mysqlnd.ini with new version

Creating config file /etc/php/7.2/mods-available/mysqli.ini with new version

Creating config file /etc/php/7.2/mods-available/pdo_mysql.ini with new version
Setting up libevent-core-2.1-6:amd64 (2.1.8-stable-4build1) ...
Processing triggers for ureadahead (0.100.0-21) ...
Setting up libencode-locale-perl (1.05-1) ...
Setting up libtimedate-perl (2.3000-2) ...
Setting up libldap-common (2.4.45+dfsg-1ubuntu1.4) ...
Setting up libio-html-perl (1.001-1) ...
Setting up libsasl2-modules-db:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2.1) ...
Setting up libsasl2-2:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2.1) ...
Setting up liblwp-mediatypes-perl (6.02-1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Setting up libaio1:amd64 (0.3.110-5ubuntu0.1) ...
Setting up libldap-2.4-2:amd64 (2.4.45+dfsg-1ubuntu1.4) ...
Setting up liburi-perl (1.73-1) ...
Processing triggers for systemd (237-3ubuntu10.21) ...
Setting up libhtml-parser-perl (3.72-3build1) ...
Setting up libcgi-pm-perl (4.38-1) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Setting up libapache2-mod-php7.2 (7.2.24-0ubuntu0.18.04.3) ...

Creating config file /etc/php/7.2/apache2/php.ini with new version
php_invoke: Enabled module calendar for apache2 sapi
php_invoke: Enabled module ctype for apache2 sapi
php_invoke: Enabled module exif for apache2 sapi
php_invoke: Enabled module fileinfo for apache2 sapi
php_invoke: Enabled module ftp for apache2 sapi
php_invoke: Enabled module gettext for apache2 sapi
php_invoke: Enabled module iconv for apache2 sapi
php_invoke: Enabled module json for apache2 sapi
php_invoke: Enabled module opcache for apache2 sapi
php_invoke: Enabled module pdo for apache2 sapi
php_invoke: Enabled module phar for apache2 sapi
php_invoke: Enabled module posix for apache2 sapi
php_invoke: Enabled module readline for apache2 sapi
php_invoke: Enabled module shmop for apache2 sapi
php_invoke: Enabled module sockets for apache2 sapi
php_invoke: Enabled module sysvmsg for apache2 sapi
php_invoke: Enabled module sysvsem for apache2 sapi
php_invoke: Enabled module sysvshm for apache2 sapi
php_invoke: Enabled module tokenizer for apache2 sapi
Module mpm_event disabled.
Enabling module mpm_prefork.
apache2_switch_mpm Switch to prefork
invoke-rc.d: could not determine current runlevel
apache2_invoke: Enable module php7.2
invoke-rc.d: could not determine current runlevel
Setting up libsasl2-modules:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2.1) ...
Setting up mysql-client-core-5.7 (5.7.29-0ubuntu0.18.04.1) ...
Setting up libfcgi-perl (0.78-2build1) ...
Setting up php-mysql (1:7.2+60ubuntu1) ...
Setting up libhttp-date-perl (6.02-1) ...
Setting up libapache2-mod-php (1:7.2+60ubuntu1) ...
Setting up libhtml-template-perl (2.97-1) ...
Setting up mysql-server-core-5.7 (5.7.29-0ubuntu0.18.04.1) ...
Setting up libcgi-fast-perl (1:2.13-1) ...
Setting up libhttp-message-perl (6.14-1) ...
Setting up mysql-client-5.7 (5.7.29-0ubuntu0.18.04.1) ...
Setting up mysql-server-5.7 (5.7.29-0ubuntu0.18.04.1) ...
invoke-rc.d: could not determine current runlevel
 * Stopping MySQL database server mysqld       [120G [114G[ OK ]
update-alternatives: using /etc/mysql/mysql.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Renaming removed key_buffer and myisam-recover options (if present)
Cannot open /proc/net/unix: No such file or directory
Cannot stat file /proc/1/fd/5: Operation not permitted
Cannot stat file /proc/1/fd/6: Operation not permitted
Cannot stat file /proc/3/fd/7: Operation not permitted
Cannot stat file /proc/3/fd/5: Operation not permitted
Created symlink /etc/systemd/system/multi-user.target.wants/mysql.service → /lib/systemd/system/mysql.service.
invoke-rc.d: could not determine current runlevel
Setting up mysql-server (5.7.29-0ubuntu0.18.04.1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Processing triggers for ureadahead (0.100.0-21) ...
Processing triggers for systemd (237-3ubuntu10.21) ...
]0;vivek@LAPTOP-MD28B2CN: /mnt/c/fosslab[01;32mvivek@LAPTOP-MD28B2CN[00m:[01;34m/mnt/c/fosslab[00m$ mh[Kkdir server
]0;vivek@LAPTOP-MD28B2CN: /mnt/c/fosslab[01;32mvivek@LAPTOP-MD28B2CN[00m:[01;34m/mnt/c/fosslab[00m$ mkdir server[8Pexitsudo apt install php7.7-cliexit[Knano index.php[1Pfo.phpsudo service apache2 startapt install libapache2-mod-php7.2 php7.2-mcrypt php7.2-mysql php7.2-mbstring p
php7.2-gettext php7.2-xml php7.2-json php7.2-curl php7.2-zip -y[A$ sudo apt install libapache2-mod-php7.2 php7.2-mcrypt php7.2-mysql php7.2-mbstring php7.2-gettext php7.2-xml php7.2-json php7.2-curl php7.2-zip -y [Asudo service mysql start[K

[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C$ sudo apt install libapache2-mod-php7.2 php7.2-mcrypt php7.2-mysql php7.2-mbstring
g php7.2-gettext php7.2-xml php7.2-json php7.2-curl php7.2-zip -y [Asudo service mysql start[K

[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Capt install mysql-server[3Pservice apache2 start[11Pnano index.html[6Pcd serversudo nano /etc/apache2/sites-enabled/000-default.conf
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[29Papt install apache2exit[Kscript work.txt[10Pclearscript work.txtcd /mnt/c/fosslabexit[K/etc/apache2/apache2.confsudo apt install libapache2-mod-php php php-curl php-gd php-mbstring php-mcrypt php
p-mysql php-xml php-zip[A
]0;vivek@LAPTOP-MD28B2CN: /mnt/c/fosslab[01;32mvivek@LAPTOP-MD28B2CN[00m:[01;34m/mnt/c/fosslab[00m$ [C[C[C[C[Cservice mysql start[K

[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cusermod -d /var/lib/mysql mysql[7Papt install mysql-serverusermod -d /var/lib/mysql mysql[7Papt install mysql-serverusermod -d /var/lib/mysql mysql[7Papt install mysql-server[4P/etc/apache2/apache2.confsudo service apache2 restart[8Pa2enmod rewriteservice apache2 start[2Papt install apache2exit[Ksudo nano /etc/apache2/sites-enabled/000-default.conf
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[5Pa2enmod rewritesudo service apache2 restart[22Pservice apache2 start[11Pnano index.html[6Pcd serversudo nano /etc/apache2/sites-enabled/000-default.conf
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Pln -s /mnt/c/fosslab/server /var/www/devroot
[sudo] password for vivek: 
]0;vivek@LAPTOP-MD28B2CN: /mnt/c/fosslab[01;32mvivek@LAPTOP-MD28B2CN[00m:[01;34m/mnt/c/fosslab[00m$ sudo ln -s /mnt/c/fosslab/server /var/www/devroot
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cmkdir server[K[8Pexitsudo apt install php7.7-cliexit[Ksudo apt install php7.7-cliexit[Knano index.php[1Pfo.phpsudo service apache2 startapt install libapache2-mod-php7.2 php7.2-mcrypt php7.2-mysql php7.2-mbstring p
php7.2-gettext php7.2-xml php7.2-json php7.2-curl php7.2-zip -y[A$ sudo apt install libapache2-mod-php7.2 php7.2-mcrypt php7.2-mysql php7.2-mbstring php7.2-gettext php7.2-xml php7.2-json php7.2-curl php7.2-zip -y [Asudo service mysql start[K

[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Capt install mysql-server[3Pservice apache2 start[11Pnano index.html[6Pcd serversudo nano /etc/apache2/sites-enabled/000-default.conf
[?1049h[22;0;0t[1;30r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[28;53H(B[0;7m[ Reading File ](B[m[28;52H(B[0;7m[ Read 31 lines ](B[m[H(B[0;7m  GNU nano 2.9.3                         /etc/apache2/sites-enabled/000-default.conf                                    [1;119H(B[m
[29d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Mark Text
[30d(B[0;7m^X(B[m Exit[30;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Uncut Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy Text
[28d[3d[39;49m(B[m<VirtualHost *:80>[4;8H[36m[1K # The ServerName directive sets the request scheme, hostname and port that[5;8H[1K # the server uses to identify itself. This is used when creating[6;8H[1K # redirection URLs. In the context of virtual hosts, the ServerName[7;8H[1K # specifies what hostname must appear in the request's Host: header to[8;8H[1K # match this virtual host. For the default virtual host (this file) this[9;8H[1K # value is not decisive as it is used as a last resort host regardless.[10;8H[1K # However, you must set it for any further virtual host explicitly.[11;8H[1K #ServerName localhost[13;9H[39m(B[mServerAdmin webmaster@localhost[14;9HDocumentRoot /var/www/devroot[16;8H[36m[1K # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,[17;8H[1K # error, crit, alert, emerg.[18;8H[1K # It is also possible to configure the loglevel for particular[19;8H[1K # modules, e.g.[20;8H[1K #LogLevel info ssl:warn[22;9H[39m(B[mErrorLog ${APACHE_LOG_DIR}/error.log[23;9HCustomLog ${APACHE_LOG_DIR}/access.log combined[25;8H[36m[1K # For most configuration files from conf-available/, which are[26;8H[1K # enabled or disabled at a global level, it is possible to[27;8H[1K # include a line for only one particular virtual host. For example the
[3d[39m(B[m[?12l[?25h[?25l[28d[J[30;120H[?12l[?25h[30;1H[?1049l[23;0;0t
[?1l>

]0;vivek@LAPTOP-MD28B2CN: /mnt/c/fosslab/2203[01;32mvivek@LAPTOP-MD28B2CN[00m:[01;34m/mnt/c/fosslab/2203[00m$ /etc/init.f/apache2 start
bash: /etc/init.f/apache2: No such file or directory
]0;vivek@LAPTOP-MD28B2CN: /mnt/c/fosslab/2203[01;32mvivek@LAPTOP-MD28B2CN[00m:[01;34m/mnt/c/fosslab/2203[00m$ sudo systemctl restart aache2
System has not been booted with systemd as init system (PID 1). Can't operate.
]0;vivek@LAPTOP-MD28B2CN: /mnt/c/fosslab/2203[01;32mvivek@LAPTOP-MD28B2CN[00m:[01;34m/mnt/c/fosslab/2203[00m$ sudo nano/var/www/html/ingo[K[Kfo.php
sudo: nano/var/www/html/info.php: command not found
]0;vivek@LAPTOP-MD28B2CN: /mnt/c/fosslab/2203[01;32mvivek@LAPTOP-MD28B2CN[00m:[01;34m/mnt/c/fosslab/2203[00m$ sudo nano/var/www/html/info.php[C[C o/var/www/html/info.php[C[1P/var/www/html/info.php[1P/var/www/html/info.php0/var/www/html/info.php[1P/var/www/html/info.phpo/var/www/html/info.php /var/www/html/info.php
[?1049h[22;0;0t[1;30r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[28;55H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 2.9.3                                    /var/www/html/info.php                                              [1;119H(B[m[29d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Mark Text[30d(B[0;7m^X(B[m Exit[30;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Uncut Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy Text[28d[3d[39;49m(B[m[?12l[?25h[?25l[1;111H(B[0;7mModified(B[m[3d<[?12l[?25h[?25l(B[0;1m[32m<?[39m(B[m[?12l[?25h[?25lp[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[32mphp[39m(B[m[?12l[?25h[?25l[4d[?12l[?25h[?25lp[?12l[?25h[?25lh[?12l[?25h[?25lp[?12l[?25h[?25li[?12l[?25h[?25ln[?12l[?25h[?25lf[?12l[?25h[?25lo[?12l[?25h[?25l[37mphpinfo([39m(B[m[?12l[?25h[?25l)[?12l[?25h[?25l;[?12l[?25h[?25l[5d[?12l[?25h[?25l?[?12l[?25h[?25l(B[0;1m[32m?>[39m(B[m[?12l[?25h[?25l[28d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                                                           [29;1H Y(B[m Yes[K[30d(B[0;7m N(B[m No  [30;16H (B[0;7m^C(B[m Cancel[K[28;63H[?12l[?25h[?25l[29d(B[0;7m^G(B[m Get Help[29;31H(B[0;7mM-D(B[m DOS Format[29;61H(B[0;7mM-A(B[m Append[29;91H(B[0;7mM-B(B[m Backup File[30d(B[0;7m^C(B[m Cancel[17G[14X[30;31H(B[0;7mM-M(B[m Mac Format[30;61H(B[0;7mM-P(B[m Prepend[30;91H(B[0;7m^T(B[m To Files[28d(B[0;7mFile Name to Write: /var/www/html/info.php                   (B[m[28;43H[?12l[?25h[?25l[K[1;119H[1;111H(B[0;7m        (B[m[28;52H(B[0;7m[ Wrote 3 lines ](B[m[J[30;120H[?12l[?25h[30;1H[?1049l[23;0;0t
