drwxrwxr-x root/root         0 2020-03-17 03:19 ./
drwxr-xr-x root/root         0 2020-03-17 03:19 ./opt/
drwxr-xr-x root/root         0 2020-03-17 03:19 ./opt/google/
drwxr-xr-x root/root         0 2020-03-17 03:20 ./opt/google/chrome/
-rw-r--r-- root/root       962 2020-03-17 03:20 ./opt/google/chrome/product_logo_24.png
drwxr-xr-x root/root         0 2020-03-17 00:32 ./opt/google/chrome/default_apps/
-rw-r--r-- root/root      1266 2020-01-24 11:02 ./opt/google/chrome/default_apps/external_extensions.json
-rw-r--r-- root/root      4578 2020-01-24 11:02 ./opt/google/chrome/default_apps/docs.crx
-rw-r--r-- root/root     25561 2020-01-24 11:02 ./opt/google/chrome/default_apps/drive.crx
-rw-r--r-- root/root     23668 2020-01-24 11:02 ./opt/google/chrome/default_apps/youtube.crx
-rw-r--r-- root/root     24040 2020-01-24 11:02 ./opt/google/chrome/default_apps/gmail.crx
drwxr-xr-x root/root         0 2020-03-17 03:19 ./opt/google/chrome/swiftshader/
-rw-r--r-- root/root    256008 2020-03-17 03:19 ./opt/google/chrome/swiftshader/libEGL.so
-rw-r--r-- root/root   3369664 2020-03-17 03:19 ./opt/google/chrome/swiftshader/libGLESv2.so
-rw-r--r-- root/root      1289 2020-03-17 03:20 ./opt/google/chrome/product_logo_32.png
-rw-r--r-- root/root      2047 2020-03-17 03:20 ./opt/google/chrome/product_logo_48.png
-rw-r--r-- root/root      2786 2020-03-17 03:20 ./opt/google/chrome/product_logo_64.png
-rw-r--r-- root/root       482 2020-03-17 03:20 ./opt/google/chrome/default-app-block
-rw-r--r-- root/root       689 2020-03-17 03:20 ./opt/google/chrome/product_logo_16.png
-rwxr-xr-x root/root   1923336 2020-03-17 03:19 ./opt/google/chrome/crashpad_handler
-rw-r--r-- root/root    558968 2020-03-17 03:19 ./opt/google/chrome/v8_context_snapshot.bin
-rwxr-xr-x root/root      8856 2020-03-17 03:20 ./opt/google/chrome/nacl_helper_bootstrap
-rwxr-xr-x root/root     37394 2020-03-17 03:20 ./opt/google/chrome/xdg-mime
drwxr-xr-x root/root         0 2020-03-17 03:19 ./opt/google/chrome/locales/
-rw-r--r-- root/root    288528 2020-03-17 00:53 ./opt/google/chrome/locales/hr.pak
-rw-r--r-- root/root    271415 2020-03-17 00:53 ./opt/google/chrome/locales/nb.pak
-rw-r--r-- root/root    427326 2020-03-17 00:53 ./opt/google/chrome/locales/fa.pak
-rw-r--r-- root/root    288983 2020-03-17 00:53 ./opt/google/chrome/locales/sl.pak
-rw-r--r-- root/root    293856 2020-03-17 00:53 ./opt/google/chrome/locales/tr.pak
-rw-r--r-- root/root    360354 2020-03-17 00:53 ./opt/google/chrome/locales/ja.pak
-rw-r--r-- root/root    291800 2020-03-17 00:53 ./opt/google/chrome/locales/it.pak
-rw-r--r-- root/root    286869 2020-03-17 00:53 ./opt/google/chrome/locales/nl.pak
-rw-r--r-- root/root    625752 2020-03-17 00:53 ./opt/google/chrome/locales/bn.pak
-rw-r--r-- root/root    320828 2020-03-17 00:53 ./opt/google/chrome/locales/fr.pak
-rw-r--r-- root/root    423934 2020-03-17 00:53 ./opt/google/chrome/locales/am.pak
-rw-r--r-- root/root    301392 2020-03-17 00:53 ./opt/google/chrome/locales/es.pak
-rw-r--r-- root/root    616346 2020-03-17 00:53 ./opt/google/chrome/locales/hi.pak
-rw-r--r-- root/root    275563 2020-03-17 00:53 ./opt/google/chrome/locales/sv.pak
-rw-r--r-- root/root    715239 2020-03-17 00:53 ./opt/google/chrome/locales/ta.pak
-rw-r--r-- root/root    300788 2020-03-17 00:53 ./opt/google/chrome/locales/ca.pak
-rw-r--r-- root/root    343747 2020-03-17 00:53 ./opt/google/chrome/locales/vi.pak
-rw-r--r-- root/root    258004 2020-03-17 00:53 ./opt/google/chrome/locales/sw.pak
-rw-r--r-- root/root    270873 2020-03-17 00:53 ./opt/google/chrome/locales/id.pak
-rw-r--r-- root/root    486261 2020-03-17 00:53 ./opt/google/chrome/locales/bg.pak
-rw-r--r-- root/root    536348 2020-03-17 00:53 ./opt/google/chrome/locales/el.pak
-rw-r--r-- root/root    423465 2020-03-17 00:53 ./opt/google/chrome/locales/ar.pak
-rw-r--r-- root/root    301597 2020-03-17 00:53 ./opt/google/chrome/locales/ko.pak
-rw-r--r-- root/root    308899 2020-03-17 00:53 ./opt/google/chrome/locales/lv.pak
-rw-r--r-- root/root    296619 2020-03-17 00:53 ./opt/google/chrome/locales/pt-PT.pak
-rw-r--r-- root/root    250071 2020-03-17 00:53 ./opt/google/chrome/locales/en-GB.pak
-rw-r--r-- root/root    278584 2020-03-17 00:53 ./opt/google/chrome/locales/fi.pak
-rw-r--r-- root/root    304061 2020-03-17 00:53 ./opt/google/chrome/locales/ro.pak
-rw-r--r-- root/root    292658 2020-03-17 00:53 ./opt/google/chrome/locales/pt-BR.pak
-rw-r--r-- root/root    599766 2020-03-17 00:53 ./opt/google/chrome/locales/mr.pak
-rw-r--r-- root/root    306544 2020-03-17 00:53 ./opt/google/chrome/locales/fil.pak
-rw-r--r-- root/root    456584 2020-03-17 00:53 ./opt/google/chrome/locales/sr.pak
-rw-r--r-- root/root    275675 2020-03-17 00:53 ./opt/google/chrome/locales/da.pak
-rw-r--r-- root/root    584502 2020-03-17 00:53 ./opt/google/chrome/locales/th.pak
-rw-r--r-- root/root    248389 2020-03-17 00:53 ./opt/google/chrome/locales/zh-TW.pak
-rw-r--r-- root/root    261612 2020-03-17 00:53 ./opt/google/chrome/locales/de.pak
-rw-r--r-- root/root    598089 2020-03-17 00:53 ./opt/google/chrome/locales/gu.pak
-rw-r--r-- root/root    296463 2020-03-17 00:53 ./opt/google/chrome/locales/es-419.pak
-rw-r--r-- root/root    662104 2020-03-17 00:53 ./opt/google/chrome/locales/te.pak
-rw-r--r-- root/root    760366 2020-03-17 00:53 ./opt/google/chrome/locales/ml.pak
-rw-r--r-- root/root    317531 2020-03-17 00:53 ./opt/google/chrome/locales/hu.pak
-rw-r--r-- root/root    304654 2020-03-17 00:53 ./opt/google/chrome/locales/pl.pak
-rw-r--r-- root/root    691893 2020-03-17 00:53 ./opt/google/chrome/locales/kn.pak
-rw-r--r-- root/root    482992 2020-03-17 00:53 ./opt/google/chrome/locales/ru.pak
-rw-r--r-- root/root    473842 2020-03-17 00:53 ./opt/google/chrome/locales/uk.pak
-rw-r--r-- root/root    361503 2020-03-17 00:53 ./opt/google/chrome/locales/he.pak
-rw-r--r-- root/root    309564 2020-03-17 00:53 ./opt/google/chrome/locales/lt.pak
-rw-r--r-- root/root    252291 2020-03-17 00:53 ./opt/google/chrome/locales/en-US.pak
-rw-r--r-- root/root    230878 2020-03-17 00:53 ./opt/google/chrome/locales/ms.pak
-rw-r--r-- root/root    266504 2020-03-17 00:53 ./opt/google/chrome/locales/et.pak
-rw-r--r-- root/root    306186 2020-03-17 00:53 ./opt/google/chrome/locales/cs.pak
-rw-r--r-- root/root    249713 2020-03-17 00:53 ./opt/google/chrome/locales/zh-CN.pak
-rw-r--r-- root/root    312507 2020-03-17 00:53 ./opt/google/chrome/locales/sk.pak
-rw-r--r-- root/root  12223705 2020-03-17 03:19 ./opt/google/chrome/resources.pak
-rwsr-xr-x root/root    223944 2020-03-17 03:19 ./opt/google/chrome/chrome-sandbox
-rwxr-xr-x root/root   2654568 2020-03-17 03:20 ./opt/google/chrome/nacl_helper
drwxr-xr-x root/root         0 2020-03-17 00:51 ./opt/google/chrome/WidevineCdm/
drwxr-xr-x root/root         0 2020-03-17 00:51 ./opt/google/chrome/WidevineCdm/_platform_specific/
drwxr-xr-x root/root         0 2020-03-17 00:51 ./opt/google/chrome/WidevineCdm/_platform_specific/linux_x64/
-rw-r--r-- root/root   9350804 2020-01-24 11:04 ./opt/google/chrome/WidevineCdm/_platform_specific/linux_x64/libwidevinecdm.so
-rw-r--r-- root/root       923 2020-01-24 11:04 ./opt/google/chrome/WidevineCdm/manifest.json
-rw-r--r-- root/root       473 2020-01-24 11:03 ./opt/google/chrome/WidevineCdm/LICENSE
-rw-r--r-- root/root      6184 2020-03-17 03:20 ./opt/google/chrome/product_logo_128.png
-rw-r--r-- root/root  10505952 2020-03-17 03:19 ./opt/google/chrome/icudtl.dat
-rw-r--r-- root/root   1172036 2020-03-17 03:19 ./opt/google/chrome/chrome_100_percent.pak
drwxr-xr-x root/root         0 2020-03-17 03:19 ./opt/google/chrome/MEIPreload/
-rw-r--r-- root/root      7022 2020-03-17 03:19 ./opt/google/chrome/MEIPreload/preloaded_data.pb
-rw-r--r-- root/root       228 2020-03-17 03:19 ./opt/google/chrome/MEIPreload/manifest.json
-rw-r--r-- root/root     13480 2020-03-17 03:20 ./opt/google/chrome/product_logo_256.png
-rw-r--r-- root/root   1656783 2020-03-17 03:19 ./opt/google/chrome/chrome_200_percent.pak
-rw-r--r-- root/root   3802672 2020-03-17 03:20 ./opt/google/chrome/nacl_irt_x86_64.nexe
-rw-r--r-- root/root      5935 2020-03-17 03:20 ./opt/google/chrome/product_logo_32.xpm
drwxr-xr-x root/root         0 2020-03-17 03:20 ./opt/google/chrome/cron/
-rwxr-xr-x root/root     14793 2020-03-17 03:20 ./opt/google/chrome/cron/google-chrome
-rwxr-xr-x root/root     33273 2020-03-17 03:20 ./opt/google/chrome/xdg-settings
-rwxr-xr-x root/root 155656936 2020-03-17 03:19 ./opt/google/chrome/chrome
-rwxr-xr-x root/root      1873 2020-03-17 03:20 ./opt/google/chrome/google-chrome
drwxr-xr-x root/root         0 2020-03-17 03:19 ./usr/
drwxr-xr-x root/root         0 2020-03-17 03:19 ./usr/share/
drwxr-xr-x root/root         0 2020-03-17 03:20 ./usr/share/applications/
-rw-r--r-- root/root      8411 2020-03-17 03:20 ./usr/share/applications/google-chrome.desktop
drwxr-xr-x root/root         0 2020-03-17 03:20 ./usr/share/appdata/
-rw-r--r-- root/root      1036 2020-03-17 03:20 ./usr/share/appdata/google-chrome.appdata.xml
drwxr-xr-x root/root         0 2020-03-17 03:19 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-03-17 03:20 ./usr/share/doc/google-chrome-stable/
-rw-r--r-- root/root       244 2020-03-17 03:20 ./usr/share/doc/google-chrome-stable/changelog.gz
drwxr-xr-x root/root         0 2020-03-17 03:19 ./usr/share/gnome-control-center/
drwxr-xr-x root/root         0 2020-03-17 03:20 ./usr/share/gnome-control-center/default-apps/
-rw-r--r-- root/root       882 2020-03-17 03:20 ./usr/share/gnome-control-center/default-apps/google-chrome.xml
drwxr-xr-x root/root         0 2020-03-17 03:19 ./usr/share/man/
drwxr-xr-x root/root         0 2020-03-17 03:20 ./usr/share/man/man1/
-rw-r--r-- root/root      2071 2020-03-17 03:20 ./usr/share/man/man1/google-chrome-stable.1.gz
drwxr-xr-x root/root         0 2020-03-17 03:20 ./usr/share/menu/
-rw-r--r-- root/root       239 2020-03-17 03:20 ./usr/share/menu/google-chrome.menu
drwxr-xr-x root/root         0 2020-03-17 03:20 ./usr/bin/
drwxr-xr-x root/root         0 2020-03-17 03:19 ./etc/
drwxr-xr-x root/root         0 2020-03-17 03:20 ./etc/cron.daily/
lrwxrwxrwx root/root         0 2020-03-17 03:20 ./usr/share/man/man1/google-chrome.1.gz -> google-chrome-stable.1.gz
lrwxrwxrwx root/root         0 2020-03-17 03:20 ./usr/bin/google-chrome-stable -> /opt/google/chrome/google-chrome
lrwxrwxrwx root/root         0 2020-03-17 03:20 ./etc/cron.daily/google-chrome -> /opt/google/chrome/cron/google-chrome

